# my-bad

./: .gitignore  Dockerfile  docker-compose.yml  my-bad.sln
CoreHeroMatchupTests/: UnitTest1.cs
CoreHeroMatchupsTests/: CoreHeroMatchupsTests.csproj  HeroMatchupTests.cs
src/Mybad.API/: Mybad.API.csproj  Mybad.API.http
src/Mybad.API/Properties/: launchSettings.json
src/Mybad.Core/Converters/: HeroMatchupConverter.cs
src/Mybad.Core/Enums/: HeroesEnum.cs
src/Mybad.Core/Models/: GamesResultsStats.cs  HeroMatchupModel.cs
src/Mybad.Core/Providers/: CoreHeroMatchupProvider.cs
src/Mybad.Core/Requests/: WardsEfficiencyRequest.cs
src/Mybad.Core/Responses/: HeroMatchupResponse.cs  WardsEfficiencyResponse.cs
src/Mybad.Core/Responses/Entries/: HeroMatchup.cs  WardEfficiency.cs
src/Services/Mybad.Services.OpenDota/: OpendotaProvider.cs
src/Services/Mybad.Services.OpenDota/ApiReponseReaders/: HeroMatchupsReader.cs  WardsPlacementMapReader.cs
src/Services/Mybad.Services.OpenDota/ApiResponseModels/: HeroMatchupModel.cs
src/Services/Mybad.Services.OpenDota/Cachers/: ODotaHeroMatchupCacher.cs
src/Services/Mybad.Services.OpenDota/Providers/: ODotaWardEfficiencyProvider.cs  ODotaWardPlacementMapProvider.cs  ODotaWardsSingleMatchProvider.cs
src/Test.ConsoleUI/: Program.cs
src/api/Mybad.API/: Mybad.API.csproj  Program.cs  appsettings.json  secrets.example.json
src/api/Mybad.API/Endpoints/: ApiKeyEndpointFilter.cs  MatchupEndpoints.cs  PlayerEndpoints.cs  TgBotEndpoints.cs  WardEndpoints.cs
src/api/Mybad.API/Properties/: launchSettings.json
src/api/Mybad.API/Services/: HeroMatchupCacherHostedService.cs  HeroMatchupCacherStatus.cs  PatchGetterHostedService.cs  TgBotNotifier.cs
src/api/Mybad.API/TgBotFeature/: TgBotNotifier.cs
src/api/Mybad.Core/: AssemblyInfo.cs  BaseRequest.cs  BaseResponse.cs  IAccountPiece.cs  IInfoProvider.cs  IMatchPiece.cs  IWardService.cs
src/api/Mybad.Core.Services/Mybad.Services.OpenDota/: AssemblyInfo.cs  DependencyInjection.cs  Mybad.Services.OpenDota.csproj
src/api/Mybad.Core.Services/Mybad.Services.OpenDota/ApiReponseReaders/: WardsConverter.cs  WardsPlacementMapReader.cs
src/api/Mybad.Core.Services/Mybad.Services.OpenDota/ApiResponseModels/: GamesResultsStat.cs  HeroMatchupModel.cs  HeroesEnum.cs  MatchWardLogInfo.cs  PlayerModel.cs  PublicMatchModel.cs  RecentMatch.cs  WardPlacementMap.cs
src/api/Mybad.Core.Services/Mybad.Services.OpenDota/ApiResponseModels/Player/: RecentMatches.cs
src/api/Mybad.Core.Services/Mybad.Services.OpenDota/Cachers/: ODotaHeroMatchupCacher.cs
src/api/Mybad.Core.Services/Mybad.Services.OpenDota/Providers/: ODotaPlayerInfoProvider.cs  ODotaWardEfficiencyProvider.cs  ODotaWardPlacementMapProvider.cs  ODotaWardsSingleMatchProvider.cs
src/api/Mybad.Core/Converters/: HeroMatchupConverter.cs
src/api/Mybad.Core/DomainModels/: HeroMatchupModel.cs  ParsedMatchWardInfoModel.cs  WardModel.cs
src/api/Mybad.Core/Enums/: HeroesEnum.cs
src/api/Mybad.Core/Providers/: CoreHeroMatchupProvider.cs
src/api/Mybad.Core/Requests/: HeroMatchupRequest.cs  PlayerInfoRequest.cs  WardLogRequest.cs  WardLogSingleMatchRequest.cs  WardMapRequest.cs  WardsEfficiencyRequest.cs
src/api/Mybad.Core/Responses/: HeroMatchupResponse.cs  PlayerInfoResponse.cs  WardsEfficiencyResponse.cs  WardsLogMatchResponse.cs  WardsMapPlacementResponse.cs
src/api/Mybad.Core/Services/: ICheckedMatchesService.cs  (+6 more)
src/api/Mybad.Storage/: Class1.cs  Mybad.Storage.csproj
src/ui/Test.ConsoleUI/: HeroesEnum.cs  MatchData.cs  OpenDota.cs  Program.cs  Stratz.cs  Test.ConsoleUI.csproj
tests/Core.Tests/: Core.Tests.csproj  CoreHeroMatchupProviderConverterTests.cs
tests/OpenDotaService.Tests/: ApiResponseConverterTests.cs  HttpRequestsResponsesTests.cs  OpenDotaService.Tests.csproj
tests/OpenDotaService.Tests/Data/: 8557298604_full.txt
tests/OpenDotaService.Tests/HttpRequestsTests/: HttpRequestsResponsesTests.cs
(+108 files in other folders)
