<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="8.7.0" />
    <PackageReference Include="GraphQL.Client" Version="6.1.0" />
    <PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\api\Mybad.API\Mybad.API.csproj" />
    <ProjectReference Include="..\..\api\Mybad.Core.Services\Mybad.Services.OpenDota\Mybad.Services.OpenDota.csproj" />
    <ProjectReference Include="..\..\api\Mybad.Core\Mybad.Core.csproj" />
    <ProjectReference Include="..\..\api\Mybad.Storage\Mybad.Storage.csproj" />
  </ItemGroup>

  

</Project>
